resistances: .stun 50% .poison 20% .bleed 30% .disease 30% .move 50% .debuff 30% .death_blow 67% .trap 20%
crit: .effects "on_crit_prot"
weapon: .name "shieldbreaker_weapon_0" .atk 0% .dmg 5 10 .crit 8% .spd 5
weapon: .name "shieldbreaker_weapon_1" .atk 0% .dmg 6 12 .crit 10% .spd 6 .upgradeRequirementCode 0
weapon: .name "shieldbreaker_weapon_2" .atk 0% .dmg 7 14 .crit 12% .spd 7 .upgradeRequirementCode 1
weapon: .name "shieldbreaker_weapon_3" .atk 0% .dmg 8 16 .crit 14% .spd 8 .upgradeRequirementCode 2
weapon: .name "shieldbreaker_weapon_4" .atk 0% .dmg 9 18 .crit 16% .spd 9 .upgradeRequirementCode 3
armour: .name "shieldbreaker_armour_0" .def 8% .prot 7% .hp 60 .spd 0
armour: .name "shieldbreaker_armour_1" .def 14% .prot 9% .hp 68 .spd 0 .upgradeRequirementCode 0
armour: .name "shieldbreaker_armour_2" .def 20% .prot 11% .hp 76 .spd 0 .upgradeRequirementCode 1
armour: .name "shieldbreaker_armour_3" .def 26% .prot 13% .hp 84 .spd 0 .upgradeRequirementCode 2
armour: .name "shieldbreaker_armour_4" .def 32% .prot 15% .hp 92 .spd 0 .upgradeRequirementCode 3
combat_skill: .id "pierce" .level 0 .type "melee" .atk 90% .dmg -20% .crit 2% .move 0 1 .launch 321 .target ~12 .is_crit_valid True .ignore_protection true .effect "Minor Bleed 1" .generation_guaranteed true
combat_skill: .id "pierce" .level 1 .type "melee" .atk 95% .dmg -10% .crit 3% .move 0 1 .launch 321 .target ~12 .is_crit_valid True .ignore_protection true .effect "Minor Bleed 2"
combat_skill: .id "pierce" .level 2 .type "melee" .atk 100% .dmg 0% .crit 4% .move 0 1 .launch 321 .target ~12 .is_crit_valid True .ignore_protection true .effect "Minor Bleed 3"
combat_skill: .id "pierce" .level 3 .type "melee" .atk 105% .dmg 5% .crit 4% .move 0 1 .launch 321 .target ~12 .is_crit_valid True .ignore_protection true .effect "Minor Bleed 4"
combat_skill: .id "pierce" .level 4 .type "melee" .atk 110% .dmg 10% .crit 4% .move 0 1 .launch 321 .target ~12 .is_crit_valid True .ignore_protection true .effect "Minor Bleed 5"
combat_skill: .id "break_guard" .level 0 .type "ranged" .atk 90% .dmg -50% .crit 0% .move 0 1 .launch 4321 .target 1234 .is_crit_valid True .ignore_guard true  .effect "Clear Guarded Target" "Block Guard" "Pull 2A" "Daze Slowdown 1"
combat_skill: .id "break_guard" .level 1 .type "ranged" .atk 95% .dmg -45% .crit 0% .move 0 1 .launch 4321 .target 1234 .is_crit_valid True .ignore_guard true  .effect "Clear Guarded Target" "Block Guard" "Pull 2B" "Daze Slowdown 2"
combat_skill: .id "break_guard" .level 2 .type "ranged" .atk 100% .dmg -40% .crit 0% .move 0 1 .launch 4321 .target 1234 .is_crit_valid True .ignore_guard true  .effect "Clear Guarded Target" "Block Guard" "Pull 2C" "Daze Slowdown 3"
combat_skill: .id "break_guard" .level 3 .type "ranged" .atk 105% .dmg -35% .crit 0% .move 0 1 .launch 4321 .target 1234 .is_crit_valid True .ignore_guard true  .effect "Clear Guarded Target" "Block Guard" "Pull 2D" "Daze Slowdown 4"
combat_skill: .id "break_guard" .level 4 .type "ranged" .atk 110% .dmg -30% .crit 0% .move 0 1 .launch 4321 .target 1234 .is_crit_valid True .ignore_guard true  .effect "Clear Guarded Target" "Block Guard" "Pull 2E" "Daze Slowdown 5"
combat_skill: .id "adders_kiss" .level 0 .type "melee" .atk 90% .dmg 0% .crit 5% .move 1 0 .launch 1 .target 12 .is_crit_valid True  .effect "SB Adder Blight 1"
combat_skill: .id "adders_kiss" .level 1 .type "melee" .atk 95% .dmg 10% .crit 6% .move 1 0 .launch 1 .target 12 .is_crit_valid True  .effect "SB Adder Blight 2"
combat_skill: .id "adders_kiss" .level 2 .type "melee" .atk 100% .dmg 20% .crit 6% .move 1 0 .launch 1 .target 12 .is_crit_valid True  .effect "SB Adder Blight 3"
combat_skill: .id "adders_kiss" .level 3 .type "melee" .atk 105% .dmg 30% .crit 6% .move 1 0 .launch 1 .target 12 .is_crit_valid True  .effect "SB Adder Blight 4"
combat_skill: .id "adders_kiss" .level 4 .type "melee" .atk 110% .dmg 40% .crit 7% .move 1 0 .launch 1 .target 12 .is_crit_valid True  .effect "SB Adder Blight 5"
combat_skill: .id "spearing" .level 0 .type "ranged" .atk 90% .dmg -60% .crit 1% .move 1 0 .launch 1 .target ~1234 .is_crit_valid True 
combat_skill: .id "spearing" .level 1 .type "ranged" .atk 95% .dmg -50% .crit 2% .move 1 0 .launch 1 .target ~1234 .is_crit_valid True 
combat_skill: .id "spearing" .level 2 .type "ranged" .atk 100% .dmg -40% .crit 2% .move 1 0 .launch 1 .target ~1234 .is_crit_valid True  .effect "SB Spearing Blight 3"
combat_skill: .id "spearing" .level 3 .type "ranged" .atk 105% .dmg -30% .crit 2% .move 1 0 .launch 1 .target ~1234 .is_crit_valid True  .effect "SB Spearing Blight 4"
combat_skill: .id "spearing" .level 4 .type "ranged" .atk 110% .dmg -20% .crit 3% .move 1 0 .launch 1 .target ~1234 .is_crit_valid True  .effect "SB Spearing Blight 5"
combat_move_skill: .id "move" .level 0 .type "move" .move 2 2 .launch 4321
combat_skill: .id "expose" .level 0 .type "melee" .atk 85% .dmg -20% .crit 0% .move 1 0 .launch 321 .target 123 .is_crit_valid True .ignore_stealth true  .effect "Expose Crit Debuff 1" "Destealth" "SB Slow 1" "Stun 1"
combat_skill: .id "expose" .level 1 .type "melee" .atk 90% .dmg -10% .crit 5% .move 1 0 .launch 321 .target 123 .is_crit_valid True .ignore_stealth true  .effect "Expose Crit Debuff 2" "Destealth" "SB Slow 2" "Stun 2"
combat_skill: .id "expose" .level 2 .type "melee" .atk 95% .dmg 0% .crit 10% .move 1 0 .launch 321 .target 123 .is_crit_valid True .ignore_stealth true  .effect "Expose Crit Debuff 3" "Destealth" "SB Slow 3" "Stun 3"
combat_skill: .id "expose" .level 3 .type "melee" .atk 100% .dmg 10% .crit 20% .move 1 0 .launch 321 .target 123 .is_crit_valid True .ignore_stealth true  .effect "Expose Crit Debuff 4" "Destealth" "SB Slow 4" "Stun 4"
combat_skill: .id "expose" .level 4 .type "melee" .atk 105% .dmg 20% .crit 30% .move 1 0 .launch 321 .target 123 .is_crit_valid True .ignore_stealth true  .effect "Expose Crit Debuff 5" "Destealth" "SB Slow 5" "Stun 5"
combat_skill: .id "single_out" .level 0 .type "ranged" .atk 85% .dmg -20% .crit 2% .launch 32 .target ~23 .is_crit_valid True  .effect "SB Dmg Marked 1" "SB Adder Blight 1"
combat_skill: .id "single_out" .level 1 .type "ranged" .atk 90% .dmg -10% .crit 3% .launch 32 .target ~23 .is_crit_valid True  .effect "SB Dmg Marked 2" "SB Adder Blight 2"
combat_skill: .id "single_out" .level 2 .type "ranged" .atk 95% .dmg 0% .crit 4% .launch 32 .target ~23 .is_crit_valid True  .effect "SB Dmg Marked 3" "SB Adder Blight 3"
combat_skill: .id "single_out" .level 3 .type "ranged" .atk 100% .dmg 10% .crit 4% .launch 32 .target ~23 .is_crit_valid True  .effect "SB Dmg Marked 4" "SB Adder Blight 4"
combat_skill: .id "single_out" .level 4 .type "ranged" .atk 105% .dmg 20% .crit 4% .launch 32 .target ~23 .is_crit_valid True  .effect "SB Dmg Marked 5" "SB Adder Blight 5"
combat_skill: .id "serpents_sway" .level 0 .type "ranged" .atk 0% .dmg 0% .crit 0% .move 0 1 .per_battle_limit 2 .launch 321 .target  .is_crit_valid True  .effect "SB Aegis" "SB Self Speed 1"
combat_skill: .id "serpents_sway" .level 1 .type "ranged" .atk 0% .dmg 0% .crit 0% .move 0 1 .per_battle_limit 3 .launch 321 .target  .is_crit_valid True  .effect "SB Aegis" "SB Self Speed 2"
combat_skill: .id "serpents_sway" .level 2 .type "ranged" .atk 0% .dmg 0% .crit 0% .move 0 1 .per_battle_limit 4 .launch 321 .target  .is_crit_valid True  .effect "SB Aegis" "SB Self Speed 3"
combat_skill: .id "serpents_sway" .level 3 .type "ranged" .atk 0% .dmg 0% .crit 0% .move 0 1 .per_battle_limit 5 .launch 321 .target  .is_crit_valid True  .effect "SB Aegis" "SB Self Speed 4"
combat_skill: .id "serpents_sway" .level 4 .type "ranged" .atk 0% .dmg 0% .crit 0% .move 0 1 .per_battle_limit 6 .launch 321 .target  .is_crit_valid True  .effect "SB Aegis" "SB Self Speed 5"
tag: .id "heavy"
tag: .id "non-religious"
tag: .id "training_ring"
deaths_door: .buffs deathsdoorACCDebuff deathsdoorDMGLowDebuff deathsdoorDMGHighDebuff deathsdoorSPDDebuff deathsdoorSRDebuff .recovery_buffs mortalityACCDebuff mortalityDMGLowDebuff mortalityDMGHighDebuff mortalitySPDDebuff mortalitySRDebuff .recovery_heart_attack_buffs heartattackACCDebuff heartattackDMGLowDebuff heartattackDMGHighDebuff heartattackSPDDebuff heartattackSRDebuff
controlled: .target_rank 2
id_index: .index 17
skill_selection: .can_select_combat_skills true .number_of_selected_combat_skills_max 4
generation: .is_generation_enabled true .number_of_positive_quirks_min 1 .number_of_positive_quirks_max 2 .number_of_negative_quirks_min 1 .number_of_negative_quirks_max 2 .number_of_class_specific_camping_skills 2 .number_of_shared_camping_skills 1 .number_of_random_combat_skills 4 .number_of_cards_in_deck 5 .card_chance 1.0
