resistances: .stun 60% .poison 40% .bleed 10% .disease 40% .move 60% .debuff 40% .death_blow 67% .trap 10%
crit: .effects "on_crit_acc"
weapon: .name "leper_weapon_0" .atk 0% .dmg 8 16 .crit 3% .spd 2
weapon: .name "leper_weapon_1" .atk 0% .dmg 9 18 .crit 5% .spd 3 .upgradeRequirementCode 0
weapon: .name "leper_weapon_2" .atk 0% .dmg 10 21 .crit 7% .spd 4 .upgradeRequirementCode 1
weapon: .name "leper_weapon_3" .atk 0% .dmg 12 23 .crit 9% .spd 5 .upgradeRequirementCode 2
weapon: .name "leper_weapon_4" .atk 0% .dmg 13 26 .crit 11% .spd 6 .upgradeRequirementCode 3
armour: .name "leper_armour_0" .def 0% .prot 15% .hp 70 .spd 0
armour: .name "leper_armour_1" .def 5% .prot 20% .hp 84 .spd 0 .upgradeRequirementCode 0
armour: .name "leper_armour_2" .def 10% .prot 25% .hp 98 .spd 0 .upgradeRequirementCode 1
armour: .name "leper_armour_3" .def 15% .prot 30% .hp 112 .spd 0 .upgradeRequirementCode 2
armour: .name "leper_armour_4" .def 20% .prot 35% .hp 126 .spd 0 .upgradeRequirementCode 3
combat_skill: .id "chop" .level 0 .type "melee" .atk 85% .dmg 0% .crit 2% .launch 12 .target 123 .is_crit_valid True	.effect "PD Single Blight 1"  .generation_guaranteed true
combat_skill: .id "chop" .level 1 .type "melee" .atk 90% .dmg 5% .crit 2% .launch 12 .target 123 .is_crit_valid True	.effect "PD Single Blight 1" 
combat_skill: .id "chop" .level 2 .type "melee" .atk 95% .dmg 10% .crit 3% .launch 12 .target 123 .is_crit_valid True	.effect "PD Single Blight 2" 
combat_skill: .id "chop" .level 3 .type "melee" .atk 100% .dmg 15% .crit 4% .launch 12 .target 123 .is_crit_valid True	.effect "PD Single Blight 2" 
combat_skill: .id "chop" .level 4 .type "melee" .atk 110% .dmg 20% .crit 4% .launch 12 .target 123 .is_crit_valid True	.effect "PD Single Blight 3" 
combat_skill: .id "hew" .level 0 .type "melee" .atk 85% .dmg -40% .crit 2% .launch 123 .target ~12 .is_crit_valid True	.effect "PD Blight 1"	 
combat_skill: .id "hew" .level 1 .type "melee" .atk 90% .dmg -35% .crit 2% .launch 123 .target ~12 .is_crit_valid True	.effect "PD Blight 1" 
combat_skill: .id "hew" .level 2 .type "melee" .atk 95% .dmg -30% .crit 3% .launch 123 .target ~12 .is_crit_valid True	.effect "PD Blight 2" 
combat_skill: .id "hew" .level 3 .type "melee" .atk 100% .dmg -25% .crit 4% .launch 123 .target ~12 .is_crit_valid True	.effect "PD Blight 2" 
combat_skill: .id "hew" .level 4 .type "melee" .atk 110% .dmg -20% .crit 4% .launch 123 .target ~12 .is_crit_valid True	.effect "PD Blight 3" 
combat_skill: .id "focus" .level 0 .type "melee" .atk 85% .dmg -90% .crit 0% .launch 12 .target ~1234 .is_crit_valid True  .effect "Push 3A" "clear_corpses" "Weak Stun 1"
combat_skill: .id "focus" .level 1 .type "melee" .atk 90% .dmg -85% .crit 5% .launch 12 .target ~1234 .is_crit_valid True  .effect "Push 3B" "clear_corpses" "Weak Stun 1"
combat_skill: .id "focus" .level 2 .type "melee" .atk 95% .dmg -80% .crit 10% .launch 12 .target ~1234 .is_crit_valid True  .effect "Push 3C" "clear_corpses" "Weak Stun 1"
combat_skill: .id "focus" .level 3 .type "melee" .atk 100% .dmg -75% .crit 20% .launch 12 .target ~1234 .is_crit_valid True  .effect "Push 3D" "clear_corpses" "Weak Stun 2"
combat_skill: .id "focus" .level 4 .type "melee" .atk 105% .dmg -70% .crit 25% .launch 12 .target ~1234 .is_crit_valid True  .effect "Push 3E" "clear_corpses" "Weak Stun 2"
combat_skill: .id "revenge" .level 0 .type "melee" .atk 0% .dmg 0% .crit 0% .launch 12 .target  .is_crit_valid True  .effect "Leper Strength 1" "Leper Vulnerability"
combat_skill: .id "revenge" .level 1 .type "melee" .atk 0% .dmg 0% .crit 0% .launch 12 .target  .is_crit_valid True  .effect "Leper Strength 2" "Leper Vulnerability"
combat_skill: .id "revenge" .level 2 .type "melee" .atk 0% .dmg 0% .crit 0% .launch 12 .target  .is_crit_valid True  .effect "Leper Strength 3" "Leper Vulnerability"
combat_skill: .id "revenge" .level 3 .type "melee" .atk 0% .dmg 0% .crit 0% .launch 12 .target  .is_crit_valid True  .effect "Leper Strength 4" "Leper Vulnerability"
combat_skill: .id "revenge" .level 4 .type "melee" .atk 0% .dmg 0% .crit 0% .launch 12 .target  .is_crit_valid True  .effect "Leper Strength 5" "Leper Vulnerability"
combat_move_skill: .id "move" .level 0 .type "move" .move 0 1 .launch 4321
combat_skill: .id "withstand" .level 0 .type "melee" .atk 0% .dmg 0% .crit 0% .launch 12 .target  .is_crit_valid True  .effect "LeperHealSelfStress 1" "Leper Protect 1" "Leper Mark Self"
combat_skill: .id "withstand" .level 1 .type "melee" .atk 0% .dmg 0% .crit 0% .launch 12 .target  .is_crit_valid True  .effect "LeperHealSelfStress 2" "Leper Protect 2" "Leper Mark Self"
combat_skill: .id "withstand" .level 2 .type "melee" .atk 0% .dmg 0% .crit 0% .launch 12 .target  .is_crit_valid True  .effect "LeperHealSelfStress 3" "Leper Protect 3" "Leper Mark Self"
combat_skill: .id "withstand" .level 3 .type "melee" .atk 0% .dmg 0% .crit 0% .launch 12 .target  .is_crit_valid True  .effect "LeperHealSelfStress 4" "Leper Protect 4" "Leper Mark Self"
combat_skill: .id "withstand" .level 4 .type "melee" .atk 0% .dmg 0% .crit 0% .launch 12 .target  .is_crit_valid True  .effect "LeperHealSelfStress 5" "Leper Protect 5" "Leper Mark Self"
combat_skill: .id "solemnity" .level 0 .type "melee" .atk 0% .dmg 0% .crit 0% .launch 12 .target  .is_crit_valid True  .effect "LeperHealSelf 1" "Leper Resist Buff 1"
combat_skill: .id "solemnity" .level 1 .type "melee" .atk 0% .dmg 0% .crit 0% .launch 12 .target  .is_crit_valid True  .effect "LeperHealSelf 2" "Leper Resist Buff 1"
combat_skill: .id "solemnity" .level 2 .type "melee" .atk 0% .dmg 0% .crit 0% .launch 12 .target  .is_crit_valid True  .effect "LeperHealSelf 3" "Leper Resist Buff 1"
combat_skill: .id "solemnity" .level 3 .type "melee" .atk 0% .dmg 0% .crit 0% .launch 12 .target  .is_crit_valid True  .effect "LeperHealSelf 4" "Leper Resist Buff 1"
combat_skill: .id "solemnity" .level 4 .type "melee" .atk 0% .dmg 0% .crit 0% .launch 12 .target  .is_crit_valid True  .effect "LeperHealSelf 5" "Leper Resist Buff 1"
combat_skill: .id "intimidate" .level 0 .type "melee" .atk 95% .dmg -85% .crit 0% .launch 1 .target ~1234 .is_crit_valid True .ignore_stealth true  .effect "Leper Intimidate 1" "Leper Intimidate Mark" "Destealth" "Weak Stun 1"
combat_skill: .id "intimidate" .level 1 .type "melee" .atk 100% .dmg -85% .crit 0% .launch 1 .target ~1234 .is_crit_valid True .ignore_stealth true  .effect "Leper Intimidate 2" "Leper Intimidate Mark" "Destealth" "Weak Stun 1"
combat_skill: .id "intimidate" .level 2 .type "melee" .atk 105% .dmg -85% .crit 0% .launch 1 .target ~1234 .is_crit_valid True .ignore_stealth true  .effect "Leper Intimidate 3" "Leper Intimidate Mark" "Destealth" "Weak Stun 1"
combat_skill: .id "intimidate" .level 3 .type "melee" .atk 110% .dmg -80% .crit 0% .launch 1 .target ~1234 .is_crit_valid True .ignore_stealth true  .effect "Leper Intimidate 4" "Leper Intimidate Mark" "Destealth" "Weak Stun 1"
combat_skill: .id "intimidate" .level 4 .type "melee" .atk 115% .dmg -80% .crit 0% .launch 1 .target ~1234 .is_crit_valid True .ignore_stealth true  .effect "Leper Intimidate 5" "Leper Intimidate Mark" "Destealth" "Weak Stun 1"
tag: .id "heavy"
tag: .id "religious"
tag: .id "outsiders_bonfire"
deaths_door: .buffs deathsdoorACCDebuff deathsdoorDMGLowDebuff deathsdoorDMGHighDebuff deathsdoorSPDDebuff deathsdoorSRDebuff .recovery_buffs mortalityACCDebuff mortalityDMGLowDebuff mortalityDMGHighDebuff mortalitySPDDebuff mortalitySRDebuff .recovery_heart_attack_buffs heartattackACCDebuff heartattackDMGLowDebuff heartattackDMGHighDebuff heartattackSPDDebuff heartattackSRDebuff
controlled: .target_rank 1
id_index: .index 9
skill_selection: .can_select_combat_skills true .number_of_selected_combat_skills_max 4
generation: .is_generation_enabled true .number_of_positive_quirks_min 1 .number_of_positive_quirks_max 2 .number_of_negative_quirks_min 1 .number_of_negative_quirks_max 2 .number_of_class_specific_camping_skills 2 .number_of_shared_camping_skills 1 .number_of_random_combat_skills 4 .number_of_cards_in_deck 5 .card_chance 1.0
