resistances: .stun 40% .poison 20% .bleed 30% .disease 30% .move 50% .debuff 50% .death_blow 90% .trap 10%
crit: .effects "on_crit_prot"
weapon: .name "crusader_weapon_0" .atk 0% .dmg 6 12 .crit 5% .spd 1
weapon: .name "crusader_weapon_1" .atk 5% .dmg 7 14 .crit 7% .spd 2 .upgradeRequirementCode 0
weapon: .name "crusader_weapon_2" .atk 10% .dmg 8 16 .crit 10% .spd 3 .upgradeRequirementCode 1
weapon: .name "crusader_weapon_3" .atk 15% .dmg 9 17 .crit 13% .spd 4 .upgradeRequirementCode 2
weapon: .name "crusader_weapon_4" .atk 20% .dmg 10 19 .crit 16% .spd 5 .upgradeRequirementCode 3
armour: .name "crusader_armour_0" .def 5% .prot 0% .hp 66 .spd 0
armour: .name "crusader_armour_1" .def 10% .prot 5% .hp 80 .spd 0 .upgradeRequirementCode 0
armour: .name "crusader_armour_2" .def 15% .prot 10% .hp 94 .spd 0 .upgradeRequirementCode 1
armour: .name "crusader_armour_3" .def 20% .prot 15% .hp 108 .spd 0 .upgradeRequirementCode 2
armour: .name "crusader_armour_4" .def 25% .prot 20% .hp 122 .spd 0 .upgradeRequirementCode 3
combat_skill: .id "smite" .level 0 .type "melee" .atk 85% .dmg 5% .crit 0% .launch 21 .target 123 .is_crit_valid True  .effect "Unholy Killer 1" "Adrenaline 1" .generation_guaranteed true
combat_skill: .id "smite" .level 1 .type "melee" .atk 90% .dmg 10% .crit 0% .launch 21 .target 123 .is_crit_valid True  .effect "Unholy Killer 2" "Adrenaline 2"
combat_skill: .id "smite" .level 2 .type "melee" .atk 95% .dmg 15% .crit 5% .launch 21 .target 123 .is_crit_valid True  .effect "Unholy Killer 3" "Adrenaline 3"
combat_skill: .id "smite" .level 3 .type "melee" .atk 100% .dmg 20% .crit 5% .launch 21 .target 123 .is_crit_valid True  .effect "Unholy Killer 4" "Adrenaline 4"
combat_skill: .id "smite" .level 4 .type "melee" .atk 105% .dmg 25% .crit 10% .launch 21 .target 123 .is_crit_valid True  .effect "Unholy Killer 5" "Adrenaline 5"
combat_skill: .id "zealous_accusation" .level 0 .type "ranged" .atk 85% .dmg -40% .crit 0% .launch 4321 .target ~123 .is_crit_valid True 
combat_skill: .id "zealous_accusation" .level 1 .type "ranged" .atk 90% .dmg -30% .crit 0% .launch 4321 .target ~123 .is_crit_valid True 
combat_skill: .id "zealous_accusation" .level 2 .type "ranged" .atk 95% .dmg -20% .crit 5% .launch 4321 .target ~123 .is_crit_valid True 
combat_skill: .id "zealous_accusation" .level 3 .type "ranged" .atk 100% .dmg -10% .crit 5% .launch 4321 .target ~123 .is_crit_valid True 
combat_skill: .id "zealous_accusation" .level 4 .type "ranged" .atk 105% .dmg 0% .crit 10% .launch 4321 .target ~123 .is_crit_valid True 
combat_skill: .id "stunning_blow" .level 0 .type "melee" .atk 90% .dmg -75% .crit 0% .launch 21 .target 12 .is_crit_valid True  .effect "Stun 1" "Dodge 1"
combat_skill: .id "stunning_blow" .level 1 .type "melee" .atk 95% .dmg -65% .crit 0% .launch 21 .target 12 .is_crit_valid True  .effect "Stun 2" "Dodge 2"
combat_skill: .id "stunning_blow" .level 2 .type "melee" .atk 100% .dmg -55% .crit 1% .launch 21 .target 12 .is_crit_valid True  .effect "Stun 3" "Dodge 3"
combat_skill: .id "stunning_blow" .level 3 .type "melee" .atk 105% .dmg -45% .crit 2% .launch 21 .target 12 .is_crit_valid True  .effect "Stun 4" "Dodge 4"
combat_skill: .id "stunning_blow" .level 4 .type "melee" .atk 110% .dmg -35% .crit 2% .launch 21 .target 12 .is_crit_valid True  .effect "Stun 5" "Dodge 5"
combat_skill: .id "bulwark_of_faith" .level 0 .type "melee" .atk 0% .dmg 0% .crit 0% .per_battle_limit 1 .launch 4321 .target  .is_crit_valid True  .effect "Crusader Bulwark 1" "Crusader Bulwark Mark" "Crusader Bulwark Light" "Bolster 1"
combat_skill: .id "bulwark_of_faith" .level 1 .type "melee" .atk 0% .dmg 0% .crit 0% .per_battle_limit 1 .launch 4321 .target  .is_crit_valid True  .effect "Crusader Bulwark 2" "Crusader Bulwark Mark" "Crusader Bulwark Light" "Bolster 1"
combat_skill: .id "bulwark_of_faith" .level 2 .type "melee" .atk 0% .dmg 0% .crit 0% .per_battle_limit 1 .launch 4321 .target  .is_crit_valid True  .effect "Crusader Bulwark 3" "Crusader Bulwark Mark" "Crusader Bulwark Light" "Bolster 2"
combat_skill: .id "bulwark_of_faith" .level 3 .type "melee" .atk 0% .dmg 0% .crit 0% .per_battle_limit 1 .launch 4321 .target  .is_crit_valid True  .effect "Crusader Bulwark 4" "Crusader Bulwark Mark" "Crusader Bulwark Light" "Bolster 2"
combat_skill: .id "bulwark_of_faith" .level 4 .type "melee" .atk 0% .dmg 0% .crit 0% .per_battle_limit 1 .launch 4321 .target  .is_crit_valid True  .effect "Crusader Bulwark 5" "Crusader Bulwark Mark" "Crusader Bulwark Light" "Bolster 2"
combat_move_skill: .id "move" .level 0 .type "move" .move 1 1 .launch 4321
combat_skill: .id "battle_heal" .level 0 .heal 3 6 .launch 12 .target @1234 .effect "Crusader HealStress 1"
combat_skill: .id "battle_heal" .level 1 .heal 4 8 .launch 12 .target @1234 .effect "Crusader HealStress 2"
combat_skill: .id "battle_heal" .level 2 .heal 5 10 .launch 12 .target @1234 .effect "Crusader HealStress 3"
combat_skill: .id "battle_heal" .level 3 .heal 6 12 .launch 12 .target @1234 .effect "Crusader HealStress 4"
combat_skill: .id "battle_heal" .level 4 .heal 7 15 .launch 12 .target @1234 .effect "Crusader HealStress 5"
combat_skill: .id "holy_lance" .level 0 .type "melee" .atk 85% .dmg 0% .crit 25% .move 0 3 .launch 34 .target 1234 .is_crit_valid True  .effect "Unholy Killer 1"
combat_skill: .id "holy_lance" .level 1 .type "melee" .atk 90% .dmg 5% .crit 25% .move 0 3 .launch 34 .target 1234 .is_crit_valid True  .effect "Unholy Killer 2"
combat_skill: .id "holy_lance" .level 2 .type "melee" .atk 95% .dmg 10% .crit 50% .move 0 3 .launch 34 .target 1234 .is_crit_valid True  .effect "Unholy Killer 3"
combat_skill: .id "holy_lance" .level 3 .type "melee" .atk 100% .dmg 15% .crit 50% .move 0 3 .launch 34 .target 1234 .is_crit_valid True  .effect "Unholy Killer 4"
combat_skill: .id "holy_lance" .level 4 .type "melee" .atk 105% .dmg 20% .crit 75% .move 0 3 .launch 34 .target 1234 .is_crit_valid True  .effect "Unholy Killer 5"
combat_skill: .id "inspiring_cry" .level 0 .heal 1 2 .launch 1234 .target @~1234  .effect "Crusader HealStress 1" "Crusader Light 1"
combat_skill: .id "inspiring_cry" .level 1 .heal 2 4 .launch 1234 .target @~1234  .effect "Crusader HealStress 2" "Crusader Light 2"
combat_skill: .id "inspiring_cry" .level 2 .heal 3 6 .launch 1234 .target @~1234  .effect "Crusader HealStress 3" "Crusader Light 3"
combat_skill: .id "inspiring_cry" .level 3 .heal 4 8 .launch 1234 .target @~1234  .effect "Crusader HealStress 4" "Crusader Light 4"
combat_skill: .id "inspiring_cry" .level 4 .heal 5 10 .launch 1234 .target @~1234  .effect "Crusader HealStress 5" "Crusader Light 5"
tag: .id "heavy"
tag: .id "religious"
tag: .id "altar_of_light"
deaths_door: .buffs deathsdoorACCDebuff deathsdoorDMGLowDebuff deathsdoorDMGHighDebuff deathsdoorSPDDebuff deathsdoorSRDebuff .recovery_buffs mortalityACCDebuff mortalityDMGLowDebuff mortalityDMGHighDebuff mortalitySPDDebuff mortalitySRDebuff .recovery_heart_attack_buffs heartattackACCDebuff heartattackDMGLowDebuff heartattackDMGHighDebuff heartattackSPDDebuff heartattackSRDebuff
controlled: .target_rank 1
id_index: .index 0
skill_selection: .can_select_combat_skills true .number_of_selected_combat_skills_max 4
generation: .is_generation_enabled true .number_of_positive_quirks_min 1 .number_of_positive_quirks_max 2 .number_of_negative_quirks_min 1 .number_of_negative_quirks_max 2 .number_of_class_specific_camping_skills 2 .number_of_shared_camping_skills 1 .number_of_random_combat_skills 4 .number_of_cards_in_deck 5 .card_chance 1.0
