resistances: .stun 30% .poison 30% .bleed 30% .disease 30% .move 30% .debuff 30% .death_blow 67% .trap 10%
crit: .effects "on_crit_healdone"
weapon: .name "vestal_weapon_0" .atk 0% .dmg 4 9 .crit 5% .spd 4
weapon: .name "vestal_weapon_1" .atk 0% .dmg 5 11 .crit 8% .spd 4 .upgradeRequirementCode 0
weapon: .name "vestal_weapon_2" .atk 0% .dmg 6 13 .crit 11% .spd 5 .upgradeRequirementCode 1
weapon: .name "vestal_weapon_3" .atk 0% .dmg 6 14 .crit 14% .spd 5 .upgradeRequirementCode 2
weapon: .name "vestal_weapon_4" .atk 0% .dmg 7 16 .crit 17% .spd 6 .upgradeRequirementCode 3
armour: .name "vestal_armour_0" .def 0% .prot 5% .hp 48 .spd 0
armour: .name "vestal_armour_1" .def 5% .prot 10% .hp 58 .spd 0 .upgradeRequirementCode 0
armour: .name "vestal_armour_2" .def 10% .prot 15% .hp 68 .spd 0 .upgradeRequirementCode 1
armour: .name "vestal_armour_3" .def 15% .prot 20% .hp 78 .spd 0 .upgradeRequirementCode 2
armour: .name "vestal_armour_4" .def 20% .prot 25% .hp 88 .spd 0 .upgradeRequirementCode 3
combat_skill: .id "mace_bash" .level 0 .type "melee" .atk 80% .dmg 0% .crit 0% .launch 321 .target 12 .is_crit_valid True  .effect "Unholy Killer 1"
combat_skill: .id "mace_bash" .level 1 .type "melee" .atk 85% .dmg 5% .crit 0% .launch 321 .target 12 .is_crit_valid True  .effect "Unholy Killer 2"
combat_skill: .id "mace_bash" .level 2 .type "melee" .atk 90% .dmg 10% .crit 1% .launch 321 .target 12 .is_crit_valid True  .effect "Unholy Killer 3"
combat_skill: .id "mace_bash" .level 3 .type "melee" .atk 95% .dmg 15% .crit 2% .launch 321 .target 12 .is_crit_valid True  .effect "Unholy Killer 4"
combat_skill: .id "mace_bash" .level 4 .type "melee" .atk 100% .dmg 20% .crit 2% .launch 321 .target 12 .is_crit_valid True  .effect "Unholy Killer 5"
combat_skill: .id "judgement" .level 0 .type "ranged" .atk 80% .dmg -20% .crit 5% .launch 432 .target 1234 .is_crit_valid True  .effect "Vestal HealSelf 1"
combat_skill: .id "judgement" .level 1 .type "ranged" .atk 85% .dmg -15% .crit 6% .launch 432 .target 1234 .is_crit_valid True  .effect "Vestal HealSelf 1"
combat_skill: .id "judgement" .level 2 .type "ranged" .atk 90% .dmg -10% .crit 6% .launch 432 .target 1234 .is_crit_valid True  .effect "Vestal HealSelf 2"
combat_skill: .id "judgement" .level 3 .type "ranged" .atk 95% .dmg -5% .crit 6% .launch 432 .target 1234 .is_crit_valid True  .effect "Vestal HealSelf 2"
combat_skill: .id "judgement" .level 4 .type "ranged" .atk 100% .dmg 0% .crit 7% .launch 432 .target 1234 .is_crit_valid True  .effect "Vestal HealSelf 3"
combat_skill: .id "dazzling_light" .level 0 .type "ranged" .atk 80% .dmg -75% .crit 0% .launch 234 .target 1234 .is_crit_valid True  .effect "Stun 1" "Dazzling Light 1"
combat_skill: .id "dazzling_light" .level 1 .type "ranged" .atk 85% .dmg -65% .crit 0% .launch 234 .target 1234 .is_crit_valid True  .effect "Stun 2" "Dazzling Light 1"
combat_skill: .id "dazzling_light" .level 2 .type "ranged" .atk 90% .dmg -55% .crit 1% .launch 234 .target 1234 .is_crit_valid True  .effect "Stun 3" "Dazzling Light 1"
combat_skill: .id "dazzling_light" .level 3 .type "ranged" .atk 95% .dmg -45% .crit 2% .launch 234 .target 1234 .is_crit_valid True  .effect "Stun 4" "Dazzling Light 1"
combat_skill: .id "dazzling_light" .level 4 .type "ranged" .atk 100% .dmg -35% .crit 2% .launch 234 .target 123 .is_crit_valid True  .effect "Stun 5" "Dazzling Light 1"
combat_skill: .id "divine_grace" .level 0 .heal 4 7 .launch 4321 .target @4321 .effect "Mind Soothe 1" "Sacred Incense 1" .generation_guaranteed true
combat_skill: .id "divine_grace" .level 1 .heal 5 10 .launch 4321 .target @4321 .effect "Mind Soothe 2" "Sacred Incense 2"
combat_skill: .id "divine_grace" .level 2 .heal 7 13 .launch 4321 .target @4321 .effect "Mind Soothe 3" "Sacred Incense 3"
combat_skill: .id "divine_grace" .level 3 .heal 9 16 .launch 4321 .target @4321 .effect "Mind Soothe 4" "Sacred Incense 4"
combat_skill: .id "divine_grace" .level 4 .heal 12 20 .launch 4321 .target @4321 .effect "Mind Soothe 5" "Sacred Incense 5"
combat_move_skill: .id "move" .level 0 .type "move" .move 2 2 .launch 4321
combat_skill: .id "gods_comfort" .level 0 .heal 3 5 .launch 4321 .target @~1234 .effect "Mind Soothe 1" "Sacred Incense 1"
combat_skill: .id "gods_comfort" .level 1 .heal 4 6 .launch 4321 .target @~1234 .effect "Mind Soothe 1" "Sacred Incense 1"
combat_skill: .id "gods_comfort" .level 2 .heal 5 7 .launch 4321 .target @~1234 .effect "Mind Soothe 2" "Sacred Incense 2"
combat_skill: .id "gods_comfort" .level 3 .heal 6 8 .launch 4321 .target @~1234 .effect "Mind Soothe 2" "Sacred Incense 2"
combat_skill: .id "gods_comfort" .level 4 .heal 7 10 .launch 4321 .target @~1234 .effect "Mind Soothe 3" "Sacred Incense 3"
combat_skill: .id "gods_illumination" .level 0 .type "ranged" .atk 80% .dmg -90% .crit 0% .launch 4321 .target ~1234 .is_crit_valid True  .effect "Dodge Curse 1" "Vestal Light 1"
combat_skill: .id "gods_illumination" .level 1 .type "ranged" .atk 85% .dmg -85% .crit 0% .launch 4321 .target ~1234 .is_crit_valid True  .effect "Dodge Curse 2" "Vestal Light 2"
combat_skill: .id "gods_illumination" .level 2 .type "ranged" .atk 90% .dmg -80% .crit 1% .launch 4321 .target ~1234 .is_crit_valid True  .effect "Dodge Curse 3" "Vestal Light 3"
combat_skill: .id "gods_illumination" .level 3 .type "ranged" .atk 95% .dmg -75% .crit 2% .launch 4321 .target ~1234 .is_crit_valid True  .effect "Dodge Curse 4" "Vestal Light 4"
combat_skill: .id "gods_illumination" .level 4 .type "ranged" .atk 100% .dmg -70% .crit 2% .launch 4321 .target ~1234 .is_crit_valid True  .effect "Dodge Curse 5" "Vestal Light 5"
combat_skill: .id "gods_hand" .level 0 .type "ranged" .atk 80% .dmg -50% .crit 5% .launch 1234 .target 12 .is_crit_valid True  .effect "Vestal Weakening Curse 1" "Unholy Killer 1"
combat_skill: .id "gods_hand" .level 1 .type "ranged" .atk 85% .dmg -40% .crit 10% .launch 1234 .target 12 .is_crit_valid True  .effect "Vestal Weakening Curse 2" "Unholy Killer 2"
combat_skill: .id "gods_hand" .level 2 .type "ranged" .atk 90% .dmg -30% .crit 15% .launch 1234 .target 12 .is_crit_valid True  .effect "Vestal Weakening Curse 3" "Unholy Killer 3"
combat_skill: .id "gods_hand" .level 3 .type "ranged" .atk 95% .dmg -20% .crit 20% .launch 1234 .target 12 .is_crit_valid True  .effect "Vestal Weakening Curse 4" "Unholy Killer 4"
combat_skill: .id "gods_hand" .level 4 .type "ranged" .atk 100% .dmg -10% .crit 25% .launch 1234 .target 12 .is_crit_valid True  .effect "Vestal Weakening Curse 5" "Unholy Killer 5"
tag: .id "religious"
tag: .id "heavy"
tag: .id "altar_of_light"
deaths_door: .buffs deathsdoorACCDebuff deathsdoorDMGLowDebuff deathsdoorDMGHighDebuff deathsdoorSPDDebuff deathsdoorSRDebuff .recovery_buffs mortalityACCDebuff mortalityDMGLowDebuff mortalityDMGHighDebuff mortalitySPDDebuff mortalitySRDebuff .recovery_heart_attack_buffs heartattackACCDebuff heartattackDMGLowDebuff heartattackDMGHighDebuff heartattackSPDDebuff heartattackSRDebuff
controlled: .target_rank 4
id_index: .index 3
skill_selection: .can_select_combat_skills true .number_of_selected_combat_skills_max 4
generation: .is_generation_enabled true .number_of_positive_quirks_min 1 .number_of_positive_quirks_max 2 .number_of_negative_quirks_min 1 .number_of_negative_quirks_max 2 .number_of_class_specific_camping_skills 2 .number_of_shared_camping_skills 1 .number_of_random_combat_skills 4 .number_of_cards_in_deck 8 .card_chance 1.0
